<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Mijn Tools</title>
    <style>
      body {
        background-color: #f3f0f0;
      }
      .nav-link {
        color: rgb(11, 10, 11);
      }
      .nav-link:hover {
        color: #3fa85c;
      }
      .nav-link active {
        background-color: #3fa85c;
      }

      .navbar-everything {
        background-color: #fdfcfb;
        box-shadow: 0px 0px 50px #33333377;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 288px;
        height: 100%;
      }

      img {
        width: 150px;
        margin: 32px 0px;
      }

      nav {
        display: -webkit-flex;
        display: flex;
      }

      .page-container {
        display: flex;
        flex-direction: row;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      /* deze stuk hieronder is van mij dus mijn tools */
      body {
          background-color: #f2efef;
          margin: 0;
          font-family: Arial, sans-serif;
        }
        .popup-container {
        position: fixed;
        top: 70px;
        left: 10px;
        background-color:#cb2f24;
        color: white;
        border: 1px solid #000000;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        }
        .container {
          padding: 80px;
          background-color: #fdfcfb;
          border-radius: 30px;
        }
        .header {
          text-align: left;
          margin: 20px 0;
        }
        .grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
          gap: 50px;
        }
        .product {
          border: px solid #ccc;
          padding: 0px;
          text-align: center;
        }
        .product-image {
          background-color: #cbe9c7;
          width: 100%;
          height: 200px;
          margin-bottom: 20px;
        }
        .btn {
          display: block;
          background-color: #555;
          color: white;
          padding: 10px;
          text-decoration: none;
          margin: 10px 0;
        }
        .btn:hover {
          background-color: #555;
        }
        .btnb {
          display: block;
          background-color: green;
          color: white;
          padding: 10px;
          text-decoration: none;
          margin: 10px 0;
        }
        .search {
    --padding: 14px;

    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #f6f6f6;
    transition: box-shadow 0.25s;
}
.search:focus-within {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}
.search-input {
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 300px;
}
.search-input::placeholder,
.search-icon {
    color: rgba(0, 0, 0, 0.5);
}

    </style>
  </head>
  <body>
    <div class="page-container">
      <nav class="navbar-everything">
        <img src="Sharetoolslogo.png" alt="" />

        <div class="d-flex align-items-start">
          <div
            class="nav flex-column nav-pills me-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <button
              class="nav-link active"
              id="v-pills-home-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-home"
              type="button"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
            >
              Home
            </button>
            <button
              class="nav-link"
              id="v-pills-profile-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-profile"
              type="button"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
            >
              Mijn Advertenties
            </button>
            <button
              class="nav-link"
              id="v-pills-messages-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-messages"
              type="button"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
            >
              Mijn Favorieten
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Zoekopdrachten
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Mijn Verkopers
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Recent bekeken
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Mijn Profiel
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Mijn Ervaringen
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Uitloggen
            </button>
            <br />
          </div>
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
              tabindex="0"
            ></div>
            <div
              class="tab-pane fade"
              id="v-pills-disabled"
              role="tabpanel"
              aria-labelledby="v-pills-disabled-tab"
              tabindex="0"
            ></div>
            <div
              class="tab-pane fade"
              id="v-pills-messages"
              role="tabpanel"
              aria-labelledby="v-pills-messages-tab"
              tabindex="0"
            ></div>
            <div
              class="tab-pane fade"
              id="v-pills-settings"
              role="tabpanel"
              aria-labelledby="v-pills-settings-tab"
              tabindex="0"
            ></div>
          </div>
        </div>
      </nav>
      <!-- deze stuk hieronder is voor mijn tools midden dus--> 
      <div class="container">
        <div class="header">
          <h1>Mijn Tools</h1>
        </div>
        <form>
            <div class="search">
                <span class="search-icon material-symbols-outlined">search</span>
                <input class="search-input" type="search" placeholder="Zoeken in jouw inventaris">
            </div>
        </form>  
        <div style="margin-bottom: 20px;"></div>

        <div class="grid">
          <div class="product">
            <div class="product-image"></div>
            <div>Titel</div>
            <a href="#" class="btnb">Beschikbaar</a>
            <a href="productinfopagina.html" class="btn">Zie meer</a>
          </div>
          <div class="product">
              <div class="product-image"></div>
              <div>Titel</div>
              <a href="#" class="btnb">Beschikbaar</a>
              <a href="productinfopagina.html" class="btn">Zie meer</a>
            </div>
            <div class="product">
              <div class="product-image"></div>
              <div>Titel</div>
              <a href="#" class="btn">Niet beschikbaar</a>
              <a href="#" class="btn">Zie meer</a>
            </div>
            <div class="product">
              <div class="product-image"></div>
              <div>Titel</div>
              <a href="#" class="btn">Niet beschikbaar</a>
              <a href="#" class="btn">Zie meer</a>
            </div>
            <div class="product">
              <div class="product-image"></div>
              <div>Titel</div>
              <a href="#" class="btn">Niet beschikbaar</a>
              <a href="#" class="btn">Zie meer</a>
            </div>
            <div class="product">
                <div class="product-image"></div>
                <div>Titel</div>
                <a href="#" class="btn">Niet beschikbaar</a>
                <a href="#" class="btn">Zie meer</a>
              </div>
           
        </div>
      </div>
      
      
          
  </body>
</html>