<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f3f0f0;
        width: 100vw;
      }
      .nav-link {
        color: rgb(11, 10, 11);
      }
      .nav-link:hover {
        color: #5664d1;
      }
      .nav-link active {
        background-color: #3fa85c;
      }

      .navbar-everything {
        background-color: #fdfcfb;
        box-shadow: 0px 0px 50px #33333377;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 288px;
        height: 100vh;
        
      }

      img {
        width: 48%;
        margin: 32px 0px;
      }

      .klauwhamer{
       width: 420px;
       height: auto; 
      }

      nav {
        display: -webkit-flex;
        display: flex;
        height: 100vh;
      }

      .page-container {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .row {
        display: flex;
        flex-direction: row;
        /* outline: 2px solid red; */
        /* width: 80%; */
        /* align-content: stretch; */
        gap: 1rem;
        padding: 1rem;
      }

      .col {
        display: flex;
        flex-direction: column;
      }

      .row-item {
        /* outline: 2px solid green; */
        width: fit-content;
      }

      .prim-btn {
        background-color: black;
        color: white;

        text-align: center;
        width: 100%;
        padding: 0.6rem 0;

      }

        .titel{
        font-size: 20px;  
        }

      .sub-titles{
        font-size: 16px;
      }

      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <nav class="navbar-everything">
        <img src="imgaes/Share Tools Logo  copy.jpeg" alt="" />

        <div class="nav-top d-flex align-items-start">
          <div
            class="nav flex-column nav-pills me-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <button
              class="nav-link active"
              id="v-pills-home-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-home"
              type="button"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
            >
              Home
            </button>
            <button
              class="nav-link"
              id="v-pills-profile-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-profile"
              type="button"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
            >
              Mijn Advertenties
            </button>
            <button
              class="nav-link"
              id="v-pills-messages-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-messages"
              type="button"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
            >
              Mijn Favorieten
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Zoekopdrachten
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Mijn Verkopers
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Recent bekeken
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Mijn Profiel
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Mijn Ervaringen
            </button>
            <button
              class="nav-link"
              id="v-pills-settings-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-settings"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Uitloggen
            </button>
            <br />
          </div>
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
              tabindex="0"
            ></div>
            <div
              class="tab-pane fade"
              id="v-pills-disabled"
              role="tabpanel"
              aria-labelledby="v-pills-disabled-tab"
              tabindex="0"
            ></div>
            <div
              class="tab-pane fade"
              id="v-pills-messages"
              role="tabpanel"
              aria-labelledby="v-pills-messages-tab"
              tabindex="0"
            ></div>
            <div
              class="tab-pane fade"
              id="v-pills-settings"
              role="tabpanel"
              aria-labelledby="v-pills-settings-tab"
              tabindex="0"
            ></div>
          </div>
        </div>
      </nav>
      <div>
        <div class="row">
          <div class="row-item">
            <img src="imgaes/klauwhamer - Sharetools.jpeg" alt="Klauwhamer" class="klauwhamer"/> 
            <h4 class="sub-titles">Afmetingen</h4>
            <div class="form-floating">
              <select
                class="form-select"
                id="floatingSelect"
                aria-label="Floating label select example"
              >
                <option selected>Klein/Groot</option>
                <option value="1">Klein</option>
                <option value="2">Groot</option>
              </select>
              <label for="floatingSelect">Works with selects</label>
            </div>
            <div>
              <h4 class="sub-titles">Gereedschap status</h4>
              <div class="form-floating">
                <select
                  class="form-select"
                  id="floatingSelect"
                  aria-label="Floating label select example"
                >
                  <option selected>Huidige status</option>
                  <option value="1">Beschikbaar</option>
                  <option value="2">Niet beschikbaar</option>
                </select>
                <label for="floatingSelect">Works with selects</label>
              </div>
            </div>
          </div>
          <div class="row-item">
            <h4 class="sub-titles">Title Tool</h4>
            <div class="form-floating">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="floatingTextarea"
              ></textarea>
              <label for="floatingTextarea">Titel Tool</label>
            </div>

            <h4 class="sub-titles">Categorie</h4>
            <div class="form-floating">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="floatingTextarea"
              ></textarea>
              <label for="floatingTextarea">Categorie</label>
            </div>

            <h4 class="sub-titles">Locatie</h4>
            <div class="form-floating">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="floatingTextarea"
              ></textarea>
              <label for="floatingTextarea">Locatie</label>
            </div>

            <h4 class="sub-titles">Beschrijving</h4>
            <div class="form-floating">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="floatingTextarea2"
                style="height: 400px"
              ></textarea>
              <label for="floatingTextarea2">Beschrijving</label>
            </div>
          </div>
        </div>
        <button class="prim-btn">Toevoegen</button>
      </div>
    </div>
  </body>
</html>
