<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>Share Tools</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f3f0f0;
        }
        .navbar-everything{
            background-color: #fdfcfb;
            box-shadow: 0px 0px 50px #33333377;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 288px;
            height: 100vh; 
        }
        .nav-link{
            color: #333333;
        }
        .nav-link:active{
            color: green;
        }

        img {
            width: 150px;
            margin: 32px 0px;
        }
        .profiel{
            border: 2px solid red;
            background-color: #fdfcfb;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            margin: 80px 104px 0px 40px;
            padding: 40px;
        }
        .toolprofiel-details{
            display: flex;
            padding: 72px;
        }
        .page-container{
            display: flex;
            flex-direction: row;
        }
        .toolfoto{
            border: 2px solid purple;
            width: 520px;
            height: auto;
        }
        p{
            border: 2px solid thistle;
            width: 296px;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <nav class="navbar-everything">
          <img src="/public/img/Share Tools Logo .jpeg" alt="" />
  
          <div class="d-flex align-items-start">
            <div
              class="nav flex-column nav-pills me-3"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-home"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Mijn tools
              </button>

              <button
                class="nav-link"
                id="v-pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-profile"
                type="button"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
              >
                Zoeken
              </button>
              <button
                class="nav-link"
                id="v-pills-messages-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-messages"
                type="button"
                role="tab"
                aria-controls="v-pills-messages"
                aria-selected="false"
              >
                Meldingen
              </button>
              <button
                class="nav-link"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-settings"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Mijn account
              </button>
              <br />
            </div>

            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade"
                id="v-pills-profile"
                role="tabpanel"
                aria-labelledby="v-pills-profile-tab"
                tabindex="0"
              ></div>
              <div
                class="tab-pane fade"
                id="v-pills-disabled"
                role="tabpanel"
                aria-labelledby="v-pills-disabled-tab"
                tabindex="0"
              ></div>
              <div
                class="tab-pane fade"
                id="v-pills-messages"
                role="tabpanel"
                aria-labelledby="v-pills-messages-tab"
                tabindex="0"
              ></div>
              <div
                class="tab-pane fade"
                id="v-pills-settings"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
                tabindex="0"
              ></div>
            </div>
         </div>
        </nav>
    <div class="profiel">
        <button>⮜</button>
        <button>Bewerken</button>
        <h1>Tool Profiel</h1>
        <div class="toolprofiel-details">
            <img src="/public/img/klauwhamer.jpeg" class="toolfoto" alt="klauwhamer"> 
            <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra risus at nisl maximus pretium. Morbi at imperdiet sapien. Sed iaculis at urna dictum dignissim. Ut pharetra ante ut consectetur iaculis. In dolor massa, sollicitudin id dapibus et, imperdiet ut sem. Aliquam imperdiet ante quis tellus ultrices, quis maximus mauris tincidunt.</p>
            <ul>
                <li>Gebruikersnaam</li>
                <li>Locatie</li>
                <li>Uitgeleend</li>
            </ul>
            </div>
        </div>
    </div>
    </div>


</body>
</html>