body{
    margin: 0;
    padding: 0;
    color: #333333;
    overflow-x: hidden;
    background-color:#FDFCFB;
}

/*Navbar*/
.navbar, .navbar-expand-lg, .bg-body-tertiary{
    margin: 0;
    padding: 0;
}
.container-fluid{
    background-color:#fdfcfb;
    box-shadow: 0 0 50px #33333350;
    padding: 32px 40px;
    width: 100vw;
}

.navbar-nav, .ms-auto, .mb-2, .mb-lg-0{
    margin-right: 40px;
   }
   .nav-item{
    padding: 0 40px;
    font-weight: 600;
    font-size: 16px;
}

.btn-dark, .btn-outline{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #333333;
    color: #FDFCFB;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    margin: 8px 0;
    font-weight: 600;
    transition: ease-in-out 0.3s;
}
.btn-dark:hover{
    background-color:#5C5C5C;
}

.btn-outline{
    background-color:#FDFCFB;
    color: #333333;
    outline: 1px solid #E6E6E6;
    outline-offset: -1px;
}
.btn-outline:hover{
    background-color: #E6E6E6;
}


.d-flex{
    gap: 24px;
}

.page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*Footer*/
.footer{
    color: #5C5C5C;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-bottom: 20px;
    margin-top: 160px;
}


/*Call To Action*/
.cta-tekst{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    width: 86.2%;
}

h1{
    font-size: 80px;
}

p{
    font-size: 18px;
    margin: 24px 0 38px;
}

.cta-hoofd{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cta-achtergrond{
    margin-top: 40px;
    width: 100%;
    height: 5%;
}
.white-part{
    background-color: white;
    border-radius: 16px;
    width: 71%;
    height: 72%;
    position: absolute;
    box-shadow: 0 0 16px rgb(55,55,55,24%);
}


/*Proces*/
.proces-uitleg{
    margin: 80px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 86.2%;
}
.cards-total{
    display: flex;
    justify-content: space-between;    
    gap: 40px;
}
.card{
    width: 48.4%;
    min-height: 224px;
    background-color: #f3f0f0;
    color: #333333;
    padding: 40px;
    box-shadow: 0 0 10px #33333342;
    border: none;
}
.card-body{
    display: flex;
    gap: 32px;
}
h3{
    font-size: 40px;
    margin-bottom: 40px;
}


/*Functie uitleg*/
.functies-uitleg{
    display: flex;
    justify-content: center;
    margin-top: 120px;
    width: 86.2%;
    gap: 3%;
}
.functie-foto{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid #FDFCFB;
}
.beschrijving-achtergrond{
    width: 100%;
    height: 100%;
}
.functie-white{
    background-color: white;
    border-radius: 0 16px 0 14px;
    width: 80%;
    height: 86%;
    position: absolute;
    bottom: 0;
    box-shadow: 10px -10px 16px 1px rgb(55,55,55,8%);
    margin: 0 0 2px 2px;
}

.end-break{
    height: 160px;
}



@media screen and (max-width: 1000px) {
    .functies-uitleg{
        flex-direction: column;
    }
    .beschrijving-achtergrond{
        width: 100%;
        height: 100%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:800px) {
    .cards-total{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}

@media screen and (max-width:441px){
    .container-fluid{
        padding: 24px;
    }
    h1{
        font-size: 40px;
    }
    .card{
        padding: 16px;
    }
}
