* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
  }

  .card, .details {
    background-color: #grey;
    color: black;
    margin: 1rem;
    padding: 2rem;
    flex-basis: 300px;
    border-radius: 8px;
  }

  .image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 1rem;
  };

  .info-caption {
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
  }

  .details {
    background: none;
  }

  .details h1 {
    margin-bottom: 1rem;
  }

  .details p {
    margin-bottom: 2rem;
    color: black;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="button"] {
    background-color: #fff;
    color: #333;
  }
  
  button[type="button"]:hover {
    background-color: #e1e1e1;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .card, .details {
      flex-basis: auto;
      width: 90%;
    }
  
    .image-placeholder {
      height: 150px;
    }
  }
  <!--------- h
  body {
    background-color: #f2f2f2;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .popup-container {
  position: fixed;
  top: 70px;
  left: 10px;
  background-color:#cb2f24;
  color: white;
  border: 1px solid #000000;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #566d95;
    color: white;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
  }
  .navbar a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
  .header {
    text-align: center;
    margin: 20px 0;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
  }
  .product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  .product-image {
    background-color: #000;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
  .btn {
    display: block;
    background-color: #555;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin: 10px 0;
  }
  .btn:hover {
    background-color: #555;
  }
  .btnb {
    display: block;
    background-color: green;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin: 10px 0;
  }
